CONNECTION_STRING="mongodb://localhost:27017"
PORT=12345
BF_INIT=8 2 1
TCP_PORT=7979
TCP_ADDRESS='192.168.244.129'
BLACK_URLS="https://blacklist.com,www.google.com,www.facebook.com,www.instagram.com,www.twitter.com,www.youtube.com"